# wizard

./: README.md
01 document/: wizard-java.xlsx
02 source/01 java/wizard-axis2/: pom.xml
02 source/01 java/wizard-axis2-client/: pom.xml
02 source/01 java/wizard-axis2-client/src/main/java/com/wizard/axis2/client/: Axis2RpcClient.java  Axis2StubClient.java
02 source/01 java/wizard-axis2-client/src/test/java/com/wizard/axis2/client/: AppTest.java
02 source/01 java/wizard-axis2/src/main/resources/spring/: wizard.xml
02 source/01 java/wizard-axis2/src/main/webapp/WEB-INF/: web.xml
02 source/01 java/wizard-cxf/: pom.xml
02 source/01 java/wizard-cxf-client/: pom.xml
02 source/01 java/wizard-cxf-client/src/main/java/com/wizard/cxf/client/: CxfClient.java
02 source/01 java/wizard-cxf-client/src/main/resources/: cxf.properties
02 source/01 java/wizard-cxf-client/src/main/resources/spring/: wizard.xml
02 source/01 java/wizard-cxf/src/main/resources/spring/: wizard-jaxws.xml  wizard.xml
02 source/01 java/wizard-cxf/src/main/webapp/WEB-INF/: web.xml
02 source/01 java/wizard-ejb/: pom.xml
02 source/01 java/wizard-ejb-client/: pom.xml
02 source/01 java/wizard-ejb-client/src/main/java/com/wizard/ejb/client/: EjbClient.java
02 source/01 java/wizard-j2ee/: pom.xml
02 source/01 java/wizard-j2ee/src/main/java/com/wizard/j2ee/dao/: EntityTemplate.java  PageRequest.java  PageResponse.java
02 source/01 java/wizard-j2ee/src/main/java/com/wizard/j2ee/domain/: FileVo.java  PageResponseVo.java  ResponseVo.java
02 source/01 java/wizard-j2ee/src/main/java/com/wizard/j2ee/log/: ExecuteLogger.java
02 source/01 java/wizard-j2ee/src/main/java/com/wizard/j2ee/security/: ISecurityService.java  WebAuthorizingRealm.java  WebSecurityManager.java
02 source/01 java/wizard-j2ee/src/main/java/com/wizard/j2ee/util/: SpringContextUtil.java  SpringWebUtil.java  WebUtil.java
02 source/01 java/wizard-j2ee/src/main/java/com/wizard/j2ee/validate/: ValidateCodeService.java
02 source/01 java/wizard-multimedia/: pom.xml
02 source/01 java/wizard-multimedia/src/main/java/com/wizard/multimedia/image/: ImageCodeUtil.java
02 source/01 java/wizard-multimedia/src/test/java/com/wizard/multimedia/image/: ImageCodeUtilTest.java
02 source/01 java/wizard-util-ex/: pom.xml
02 source/01 java/wizard-util-ex/src/test/java/com/wizard/util/: AppTest.java
02 source/01 java/wizard-web/: pom.xml
02 source/01 java/wizard-web-core/: pom.xml
02 source/01 java/wizard-web-core/src/main/java/com/wizard/: App.java
02 source/01 java/wizard-web-core/src/main/java/com/wizard/j2ee/dao/: BaseDao.java  EntityTemplate.java  PageRequest.java  PageResponse.java
02 source/01 java/wizard-web-core/src/main/java/com/wizard/j2ee/domain/: FileVo.java  PageResponseVo.java  ResponseVo.java
02 source/01 java/wizard-web-core/src/main/java/com/wizard/j2ee/log/: ExecuteLogger.java
02 source/01 java/wizard-web-core/src/main/java/com/wizard/j2ee/security/: ISecurityService.java  WebAuthorizingRealm.java  WebSecurityManager.java
02 source/01 java/wizard-web-core/src/main/java/com/wizard/j2ee/util/: SpringContextUtil.java  SpringWebUtil.java  WebUtil.java
02 source/01 java/wizard-web-core/src/main/java/com/wizard/j2ee/validate/: ValidateCodeService.java
02 source/01 java/wizard-web-core/src/test/java/com/wizard/: AppTest.java
02 source/01 java/wizard-web/src/main/resources/: jdbc.properties  log4j.properties
02 source/01 java/wizard-web/src/main/resources/spring/: wizard-repository-multi.xml  wizard-repository.xml  wizard-security.xml  wizard-service.xml  wizard-servlet.xml  wizard-util.xml  wizard.xml
02 source/01 java/wizard-web/src/main/webapp/WEB-INF/: web.xml
02 source/01 java/wizard-web/src/main/webapp/WEB-INF/tiles/: lib.jsp  tiles.xml
02 source/01 java/wizard-web/src/main/webapp/WEB-INF/view/wizard/: login.jsp  main.jsp
02 source/01 java/wizard-web/src/main/webapp/lib/: jquery-ex.js  scriptx.js  wizard.css  wizard.js
02 source/01 java/wizard-web/src/main/webapp/lib/dataTables-bootstrap/: DT_bootstrap.js
02 source/01 java/wizard-web/src/main/webapp/lib/datatablesx/: datatablesx.css  datatablesx.js
02 source/01 java/wizard-web/src/main/webapp/script/: common.js
02 source/01 java/wizard-web/src/main/webapp/script/wizard/: login.js  main.js
02 source/01 java/wizard-web/src/main/webapp/script/wizard/demo/: highcharts-demo.js
02 source/01 java/wizard-web/src/main/webapp/script/wizard/maintain/: code-maintain.js
02 source/01 java/wizard-web/src/main/webapp/script/wizard/manage/: user-manage.js
02 source/01 java/wizard-web/src/main/webapp/style/: common.css
02 source/01 java/wizard-web/src/main/webapp/style/wizard/: login.css  main.css
02 source/01 java/wizard-web/src/main/webapp/style/wizard/manage/: user-manage.css
02 source/01 java/wizard-websocket/: pom.xml
99 backup/02 source-20131113/wizard-ocr/: pom.xml
99 backup/02 source-20131113/wizard-ocr/src/main/resources/spring/: wizard-servlet.xml  wizard.xml
99 backup/02 source-20131113/wizard-ocr/src/main/webapp/WEB-INF/views/: index.jsp
99 backup/03 source-20131113/wizard-http/: pom.xml
99 backup/03 source-20131113/wizard-protobuf/: pom.xml
99 backup/03 source-20131113/wizard-protobuf/src/main/resources/: wizard-data.proto
99 backup/03 source-20131113/wizard-web-bjsh/: pom.xml
99 backup/03 source-20131113/wizard-web-bjsh/src/main/resources/spring/: wizard-utils.xml
99 backup/03 source-20131113/wizard-web-bjsh/src/main/webapp/WEB-INF/: WizardTags.tld  web.xml
99 backup/03 source-20131113/wizard-web-bjsh/src/main/webapp/lib/jMonthCalendar-1.3.2-beta2/js/: jMonthCalendar.min.js
99 backup/03 source-20131113/wizard-web-bjsh/src/main/webapp/lib/script/: jquery-ex.js
99 backup/03 source-20131113/wizard-websocket/: pom.xml
99 backup/03 source-20131113/wizard-websocket/src/main/resources/spring/: wizard-servlet.xml  wizard.xml
99 backup/03 source-20131113/wizard-websocket/src/main/webapp/WEB-INF/: web.xml
99 backup/03 source-20131113/wizard-websocket/src/main/webapp/WEB-INF/views/wizard/: index.jsp
(+466 files in other folders)
