# MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/wizard_db?useUnicode=yes&characterEncoding=UTF-8
mysql.username=root
mysql.password=hollysys

# postgresql
pgsql.driver=org.postgresql.Driver
pgsql.url=jdbc:postgresql://localhost:5432/wizard_db
pgsql.username=postgres
pgsql.password=hollysys